{
  "name": "enchanted-notebook",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@angular/common": "22.0.5",
    "@angular/compiler": "22.0.5",
    "@angular/core": "22.0.5",
    "@angular/forms": "22.0.5",
    "@angular/platform-browser": "22.0.5",
    "@angular/router": "22.0.5",
    "@codewithahsan/ngx-quill-ink": "^0.1.0",
    "@codewithahsan/quill-ink-core": "^0.1.0",
    "@codewithahsan/quill-ink-fonts": "^0.1.0",
    "@genkit-ai/google-genai": "^1.39.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dexie": "^4.4.4",
    "dotenv": "^17.4.2",
    "genkit": "^1.39.0",
    "multer": "^2.2.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "zod": "^4.4.3",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "22.0.5",
    "@angular-devkit/schematics": "22.0.5",
    "@angular/build": "22.0.5",
    "@angular/cli": "22.0.5",
    "@angular/compiler-cli": "22.0.5",
    "@angular/language-service": "22.0.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "23.1.0-beta.7",
    "@nx/devkit": "23.1.0-beta.7",
    "@nx/eslint": "23.1.0-beta.7",
    "@nx/eslint-plugin": "23.1.0-beta.7",
    "@nx/js": "23.1.0-beta.7",
    "@nx/nest": "23.1.0-beta.7",
    "@nx/node": "23.1.0-beta.7",
    "@nx/vite": "23.1.0-beta.7",
    "@nx/vitest": "23.1.0-beta.7",
    "@nx/web": "23.1.0-beta.7",
    "@nx/webpack": "23.1.0-beta.7",
    "@schematics/angular": "22.0.5",
    "@swc/helpers": "~0.5.18",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.1.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^27.1.0",
    "nx": "23.1.0-beta.7",
    "prettier": "~3.6.2",
    "prisma": "^7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "description": "A speaker's enchanted notebook — scribble a thought, the page drinks your ink and writes back in handwriting.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhsanAyaz/enchanted-notebook.git"
  },
  "author": "Muhammad Ahsan Ayaz"
}
